# AutomationCICD

./: pom.xml
